spring.application.name=ftgo-kitchen-service

management.endpoint.health.show-details=always

spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.net.chrisrichardson.ftgo=DEBUG
logging.level.io.eventuate.tram=DEBUG

# Google Cloud Spanner configuration
spring.datasource.url=jdbc:cloudspanner:/projects/${SPANNER_PROJECT_ID:your-project-id}/instances/${SPANNER_INSTANCE_ID:ftgo-instance}/databases/ftgo_kitchen_service?credentials=${GOOGLE_APPLICATION_CREDENTIALS:/path/to/credentials.json}
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.database-platform=net.chrisrichardson.ftgo.common.SpannerDialect
spring.jpa.hibernate.ddl-auto=update

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181
