spring.application.name=ftgo-order-service
management.endpoint.health.show-details=always
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=health,prometheus,beans,endpoints

logging.level.org.springframework.cloud=INFO

spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.net.chrisrichardson.ftgo=DEBUG
logging.level.io.eventuate.tram=DEBUG

eventuate.database.schema=none
# Google Cloud Spanner configuration
spring.datasource.url=jdbc:cloudspanner:/projects/${SPANNER_PROJECT_ID:your-project-id}/instances/${SPANNER_INSTANCE_ID:ftgo-instance}/databases/ftgo_delivery_service?credentials=${GOOGLE_APPLICATION_CREDENTIALS:/path/to/credentials.json}
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.database-platform=net.chrisrichardson.ftgo.common.SpannerDialect
spring.jpa.hibernate.ddl-auto=update

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181
